# VideoChatRepo

./: .gitignore
VideoChatSolution/: VideoChatSolution.sln
VideoChatSolution/Bootstrapper/: Bootstrap.cs  Bootstrapper.csproj
VideoChatSolution/Common/CustomExceptions/: VideoChatWebAppMainException.cs
VideoChatSolution/Common/CustomExceptions/UserExceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs  UserPasswordMissmatchException.cs  UserPasswordValidationException.cs  UserTokenNotFoundException.cs
VideoChatSolution/Common/ValidationConstants/: UserValidationConstants.cs
VideoChatSolution/DAL/: ApplicationDbContext.cs  DAL.csproj  DbSeeder.cs
VideoChatSolution/DAL.Interfaces/: DAL.Interfaces.csproj  IApplicationDbContext.cs
VideoChatSolution/DAL/Migrations/: 20180614102524_InitialCreate.Designer.cs  20180614102524_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VideoChatSolution/Models/: ApplicationUser.cs  Models.csproj  Token.cs
VideoChatSolution/ServiceLayer/: AuthManager.cs  ITokenService.cs  ServiceLayer.csproj  TokenService.cs  UserService.cs
VideoChatSolution/ServiceLayer.Interfaces/: IAuthManager.cs  ITokenService.cs  IUserService.cs
VideoChatSolution/ServiceLayerTests/: ServiceLayerTests.csproj  TokenServiceTests.cs  UserServiceTests.cs
VideoChatSolution/VideoChatWebApp/: Program.cs  Startup.cs  VideoChatWebApp.csproj  appsettings.json
VideoChatSolution/VideoChatWebApp/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
VideoChatSolution/VideoChatWebApp/ClientApp/src/: index.html  typings.d.ts
VideoChatSolution/VideoChatWebApp/ClientApp/src/app/: app.module.ts
VideoChatSolution/VideoChatWebApp/ClientApp/src/app/interfaces/: UsersHubMethodNames.js  UsersHubMethodNames.js.map  UsersHubMethodNames.ts
VideoChatSolution/VideoChatWebApp/ClientApp/src/assets/: webrtc.js
VideoChatSolution/VideoChatWebApp/Controllers/: BaseApiController.cs  FileUploadController.cs  SampleDataController.cs  TestController.cs  TokenController.cs  UserController.cs
VideoChatSolution/VideoChatWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Token.cs
VideoChatSolution/VideoChatWebApp/Data/Migrations/: 20180601145351_Initial.Designer.cs  20180601145351_Initial.cs  20180601163435_Identity.Designer.cs  20180601163435_Identity.cs  20180603084950_RefreshTokens.Designer.cs  20180603084950_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
VideoChatSolution/VideoChatWebApp/Hubs/: ChatHub.cs  UsersHub.cs
VideoChatSolution/VideoChatWebApp/Hubs/Interfaces/: IHubClient.cs
VideoChatSolution/VideoChatWebApp/Infrastrucure/Services/: CurrentlyLoggedInUsersService.cs
VideoChatSolution/VideoChatWebApp/Models/: ImageMessage.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UserViewModel.cs
VideoChatSolution/VideoChatWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VideoChatSolution/VideoChatWebApp/Properties/: launchSettings.json
VideoChatSolution/VideoChatWebAppTests/: FileUploadControllerTests.cs  TokenControllerTests.cs  UserControllerTests.cs  VideoChatWebAppTests.csproj  appsettings.json
(+26 files in other folders)
